;; Object ede-proj-project-15781502eb88
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "ede-proj-project"
  :file "Project.ede"
  :name "toolbox"
  :targets
  (list
    (ede-proj-target-makefile-miscelaneous "ede-proj-target-makefile-miscelaneous"
      :name "matlab"
      :path ""
      :source '("emacsinit.m" "opentoline.m" "emacsdocomplete.m" "dbhotlink.m" "emacsnetshell.m" "emacsrunregion.m" "+emacs/@EmacsServer/EmacsServer.m" "help.m" "emacscd.m" "dbstop.m" "emacss_dbstop.m" "ebstatus.m" "ebstack.m" "emacspathinit.m" "ebstop.m" "ebquit.m" "ebcont.m" "ebstep.m" "ebup.m"))))
